# SpringSeries

SpringBoot/: pom.xml
SpringBoot-1/src/main/java/com/example/: ApplicationProperties.java  HelloController.java
SpringBoot-1/src/main/resources/: application.properties
SpringBoot-2/: pom.xml
SpringBoot-2/src/main/java/com/god/: Application.java
SpringBoot-2/src/main/java/com/god/controller/: UserController.java
SpringBoot-2/src/main/java/com/god/entity/: User.java
SpringBoot-2/src/main/java/com/god/service/: UserRepository.java
SpringBoot-2/src/main/resources/: application.properties
SpringBoot-2/src/main/resources/templates/: sunshine.html
SpringBoot-2/src/main/webapp/: index.jsp  test.jsp
SpringBoot-2/src/main/webapp/WEB-INF/: web.xml
SpringBoot-2/src/main/webapp/WEB-INF/jsp/: error.jsp  loginUI.jsp  noPermissionUI.jsp
SpringBoot-2/src/main/webapp/WEB-INF/jsp/home/: home.jsp
SpringBoot-2/src/main/webapp/WEB-INF/jsp/nsfw/: frame.jsp  left.jsp  top.jsp
SpringBoot-2/src/main/webapp/WEB-INF/jsp/nsfw/user/: 1.jsp  addUI.jsp  editUI.jsp  listUI.jsp
SpringBoot-2/src/main/webapp/WEB-INF/jsp/role/: addUI.jsp  editUI.jsp  listUI.jsp
SpringBoot-2/src/main/webapp/WEB-INF/jsp/test/: test.jsp
SpringBoot-2/src/main/webapp/common/: header.jsp
SpringBoot-2/src/main/webapp/js/datepicker/: WdatePicker.js
SpringBoot-2/src/main/webapp/js/datepicker/lang/: zh-cn.js
SpringBoot-2/src/test/java/com/god/: JpaApplicationTest.java  MvcApplication.java
SpringBoot-jsp/: pom.xml
SpringBoot-jsp/src/main/java/com/example/: HelloController.java  SampleWebJspApplication.java
SpringBoot-jsp/src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
SpringBoot/src/main/java/com/example/: ApplicationPropertiesWithConfigurationProperties.java
SpringBoot/src/test/java/com/example/: DemoApplicationTests.java
